<!-- http://www.monografias.com/trabajos6/anpre/anpre.shtml -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spreadsheet</title>
<style>
html,body{margin:0; padding:0;}
body{padding:4em;}

.center{text-align:center;}
.title{margin:0; padding:0; text-align:center;}

table{width:100%; margin-top:2em; border-collapse:collapse; border:1px solid #ccc;}
table th{padding:4px 10px; border:1px solid #ccc; background:#eee; border-top:2px solid #333; border-bottom:2px solid #333;}
table td{padding:4px 10px; border:1px solid #ccc;}
table:focus{outline:none;}
table td:focus{background:#FFD; outline:1px solid #08F;}
table td:active{background:#FFD;}

.l1{padding-left:10px;}
.l2{padding-left:30px;}
.l3{padding-left:50px;}

.t1 td{font-weight:bold; background:#e8e8e8; border-top:2px solid #333;}
.t2 td{font-weight:bold; background:#f6f6f6;}
.t3 td{font-weight:bold; background:#fff;}

.s0 td{font-weight:bold; background:#eee; padding-left:10px; border-top:2px solid #333; border-bottom:2px solid #333;}
.s1 td{font-weight:bold; background:#e8e8e8;}
.s2 td{font-weight:bold; background:#f6f6f6;}
.s3 td{font-weight:bold; background:#fff;}

table td:nth-child(1){text-align:left;}
table td:nth-child(2){text-align:left;}
table td:nth-child(3){text-align:right;}
table td:nth-child(4){text-align:right;}
table td:nth-child(5){text-align:right;}
</style>

</head>
<body>

<h1 class="center">Analisis de Precios Unitarios</h1>
<h2 class="title">Limpieza y Vaciado de Terreno para Edificio</h2>
<h3 class="title">Edificio Santa Catalina, Urb. Valle Arriba</h3>

<!-- <table id="sheet" contentEditable=true> -->
<table id="sheet">
<tr><th>Código</th><th>Descripción</th><th>Costo Mensual</th><th>Costo Anual</th><th>Porcentaje</th></tr>
<tr class="t1"><td></td><td class="l1">Gastos Tecnicos y Administrativos</td><td></td><td></td><td></td></tr>
<tr class="t2"><td></td><td class="l2">Gastos de Nomina    </td><td></td><td></td><td></td></tr>
<tr><td>12-654321-1234</td><td class="l3">Gerente General     </td><td>7000</td><td>84000</td><td>0.0084</td></tr>
<tr><td>12-654321-1236</td><td class="l3">Secretaria Gerencial</td><td>2500</td><td>30000</td><td>0.0047</td></tr>
<tr><td>12-654321-1244</td><td class="l3">Recepcionista       </td><td>1200</td><td>14400</td><td>0.0018</td></tr>
<tr class="s2"><td></td><td class="l2">Subtotal</td><td>10700</td><td>128400</td><td>0.0146</td></tr>
<tr class="t2"><td></td><td class="l2">Gastos de Nomina    </td><td></td><td></td><td></td></tr>
<tr><td>12-654321-1234</td><td class="l3">Gerente General     </td><td>7000</td><td>84000</td><td>0.0084</td></tr>
<tr><td>12-654321-1236</td><td class="l3">Secretaria Gerencial</td><td>2500</td><td>30000</td><td>0.0047</td></tr>
<tr><td>12-654321-1244</td><td class="l3">Recepcionista       </td><td>1200</td><td>14400</td><td>0.0018</td></tr>
<tr class="s2"><td></td><td class="l2">Subtotal</td><td>10700</td><td>128400</td><td>0.0146</td></tr>
<tr class="s1"><td></td><td class="l1">Total</td><td>21400</td><td>256800</td><td>0.0312</td></tr>
<tr class="t1"><td></td><td class="l1">Gastos Tecnicos y Administrativos</td><td></td><td></td><td></td></tr>
<tr class="t2"><td></td><td class="l2">Gastos de Nomina    </td><td></td><td></td><td></td></tr>
<tr><td>12-654321-1234</td><td class="l3">Gerente General     </td><td>7000</td><td>84000</td><td>0.0084</td></tr>
<tr><td>12-654321-1236</td><td class="l3">Secretaria Gerencial</td><td>2500</td><td>30000</td><td>0.0047</td></tr>
<tr><td>12-654321-1244</td><td class="l3">Recepcionista       </td><td>1200</td><td>14400</td><td>0.0018</td></tr>
<tr class="s2"><td></td><td class="l2">Subtotal</td><td>10700</td><td>128400</td><td>0.0146</td></tr>
<tr class="t2"><td></td><td class="l2">Gastos de Nomina    </td><td></td><td></td><td></td></tr>
<tr><td>12-654321-1234</td><td class="l3">Gerente General     </td><td>7000</td><td>84000</td><td>0.0084</td></tr>
<tr><td>12-654321-1236</td><td class="l3">Secretaria Gerencial</td><td>2500</td><td>30000</td><td>0.0047</td></tr>
<tr><td>12-654321-1244</td><td class="l3">Recepcionista       </td><td>1200</td><td>14400</td><td>0.0018</td></tr>
<tr class="s2"><td></td><td class="l2">Subtotal</td><td>10700</td><td>128400</td><td>0.0146</td></tr>
<tr class="s1"><td></td><td class="l1">Total</td><td>21400</td><td>256800</td><td>0.0312</td></tr>
<tr class="s0"><td></td><td>Gran Total</td><td>42800</td><td>513600</td><td>0.0551</td></tr>
</table>

<script>
function onCellEdit(event){
    var target = event.target
    if(target.tagName.toLowerCase() === 'td') {  
        console.log(target.parentNode.rowIndex,target.cellIndex)
        cellEdit(target)
    } 
}

function cellEdit(cell){
    cell.contentEditable = true
    cell.addEventListener('blur',onCellExit,true)
    cell.addEventListener('keydown',onCellKey,true)
    cell.focus()
/*
    // Select cell content
    var range = document.createRange()
    //range.selectNode(cell)
    range.setStartBefore(cell)
    range.setEndAfter(cell)
    window.getSelection().addRange(range)
*/
}

function onCellExit(event){
    cellExit(event.target)
}

function cellExit(cell){
    cell.contentEditable = false
    cell.removeEventListener('blur',onCellExit,true)
    cell.removeEventListener('keydown',onCellKey,true)
    cell.blur()
}


function onCellKey(event){
    var key  = event.keyCode
    var cell = event.target
    console.log(key)
    switch(key){
        case  9: onTab(cell,event.shiftKey); event.stopPropagation(); event.preventDefault(); return false; break;
        case 27: cellExit(cell);  return false; break;
        case 37: onArrowLf(cell); return false; break;
        case 38: onArrowUp(cell); return false; break;
        case 39: onArrowRg(cell); return false; break;
        case 40: onArrowDn(cell); return false; break;
    }
}



function onArrowLf(event){
    //
}

function onArrowUp(cell){
    //console.log(cell.parentNode.rowIndex,cell.cellIndex)
    var table = $('sheet')
    var row   = table.rows[cell.parentNode.rowIndex-1]
    cellEdit(row.cells[cell.cellIndex])
}

function onArrowRg(event){
    //
}

function onArrowDn(cell){
    //console.log(cell.parentNode.rowIndex,cell.cellIndex)
    var table = $('sheet')
    var row   = table.rows[cell.parentNode.rowIndex+1]
    cellEdit(row.cells[cell.cellIndex])
}

function onTab(cell,shift){
    console.log('TAB',shift)
    var table = $('sheet')
    var row = cell.parentNode
    if(shift){
        if(cell.cellIndex<1){
            if(row.rowIndex>0){ /* check first row */
                row = table.rows[cell.parentNode.rowIndex-1]
                cellEdit(row.cells[row.cells.length-1])
            }
        } else {
            cellEdit(row.cells[cell.cellIndex-1])
        }
    } else {
        if(row.cells.length>cell.cellIndex+1){
            cellEdit(row.cells[cell.cellIndex+1])
        } else {
            if(row.rowIndex<table.rows.length-1){ /* check last row */
                row = table.rows[cell.parentNode.rowIndex+1]
                cellEdit(row.cells[0])
            }
        }
    }
}

function $(id){
    return document.getElementById(id)
}

function main(){
    $('sheet').addEventListener('click',onCellEdit,true)
}

main()

</script>

</body>
</html>